# hackathon

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hack/qrpay/: MainApplication.kt
app/src/main/java/com/hack/qrpay/adapter/: OnClickService.kt  ServiceAdapter.kt  ServiceViewHolder.kt
app/src/main/java/com/hack/qrpay/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/hack/qrpay/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/hack/qrpay/di/module/: ActivityModule.kt  AndroidModule.kt  ApplicationModule.kt
app/src/main/java/com/hack/qrpay/receiver/: IncomingSMSReceiver.kt
app/src/main/java/com/hack/qrpay/view/activity/: MainActivity.kt  SimpleScannerActivity.kt
app/src/main/java/com/hack/qrpay/view/fragment/: ConfirmResultFragment.kt  MainFragment.kt  PayStatusFragment.kt  QrGenerateFragment.kt  ScanResultFragment.kt  ServiceFragment.kt
app/src/main/res/layout/: fragment_confirm.xml  fragment_main.xml  fragment_pay_status.xml  fragment_qr_generate.xml  fragment_scan_result.xml  fragment_services.xml  service_item_row.xml
app/src/main/res/values/: strings.xml
